# spring-boot-release

./: CHANGELOG.md  build.gradle  settings.gradle
src/main/java/com/example/release/: ReleaseApplication.java
src/main/java/com/example/release/controller/: TestController.java
src/test/java/com/example/release/: ReleaseApplicationTests.java
