plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'pl.allegro.tech.build.axion-release' version '1.13.3'
	id 'java'
}

group = 'com.example'
project.version = scmVersion.version
sourceCompatibility = '11'

scmVersion {
    repository {
        scmVersion.repository.customUsername = System.getenv('MY_GITHUB_USERNAME')
        scmVersion.repository.customPassword = System.getenv('MY_GITHUB_PASSWORD')
    }
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
