plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'pl.allegro.tech.build.axion-release' version '1.13.3'
	id 'org.shipkit.shipkit-changelog' version '1.1.15'
	id 'org.shipkit.shipkit-github-release' version '1.1.15'
	id 'java'
}

group = 'com.example'
project.version = scmVersion.version
sourceCompatibility = '11'

scmVersion {
    repository {
        scmVersion.repository.customUsername = System.getenv('MY_GITHUB_USERNAME')
        scmVersion.repository.customPassword = System.getenv('MY_GITHUB_TOKEN')
    }
}

tasks.named("test") {
	System.out.println("Current version " + scmVersion.version)
	System.out.println("Previous version " + scmVersion.previousVersion)
	

}

tasks.named("generateChangelog") {
	repository = "surjitbhachu/spring-boot-release"
	previousRevision = "v"+scmVersion.previousVersion
	githubToken = System.getenv('MY_GITHUB_TOKEN')
}

tasks.named("githubRelease") {
	dependsOn tasks.named("generateChangelog")
	repository = "surjitbhachu/spring-boot-release"
	changelog = tasks.named("generateChangelog").get().outputFile
	githubToken = System.getenv('MY_GITHUB_TOKEN')
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
